{
  "name": "metricfy-utils",
  "version": "1.0.0",
  "description": "A simple IOT platform - utils",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelbarron/metricfy.git"
  },
  "author": "Joel Barrón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelbarron/metricfy/issues"
  },
  "homepage": "https://github.com/joelbarron/metricfy#readme",
  "dependencies": {
    "debug": "3.1.0",
    "chalk": "2.1.0"
  },
  "devDependencies": {
    "standard": "10.0.3"
  }
}
